*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
.container
{
    background-color: black;
    width: 100%;


}
.container1
{
    
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1
{
    font-size: 40px;
    color: blue;
    margin-top: 10px;
    margin-right: 600px;
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration: none;

}
.container1 ul{
    display: inline-flex;
}
.container1 ul li{
    color: blue;
    margin-left: 35px;
    list-style: none;
}
.container ul li a{
    text-decoration: none;
    color: blue;
    font-size: 18px;
    font-weight: 500;
 
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.container ul li a:hover
{
    background: #fff;
    color: #000;
}
nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    

}
.fulllogin
{
    position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.fulllogin::before
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;

}
.fulllogin::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
.fulllogin form{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.fulllogin form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.fulllogin form .login
{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
.fulllogin form .login input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
    
}
.fulllogin form .login span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;

}
.fulllogin form .login input:valid~span,
.fulllogin form .login input:focus~span
{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.fulllogin form .login i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
.fulllogin form .login input:valid ~i,
.fulllogin form .login input:focus ~i{
    height: 44px;

}
.login3
{
    display: flex;
    justify-content: space-between;

}
.fulllogin form .login3 a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.fulllogin form .login3 a:hover,
.fulllogin form .login3 a:nth-child(2)
{
    color: #fff;
}
.fulllogin form input[type="submit"]
{
    border: none;
    outline: none;
    padding: 9px 25px;
    background: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
    
}
  .image 
{
    background: url(asserts/1552457215phpNNfer7.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}   